/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/bin/Debug/net6.0/AllTasks(19, 21, 23)
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/bin/Debug/net6.0/AllTasks(19, 21, 23).deps.json
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/bin/Debug/net6.0/AllTasks(19, 21, 23).runtimeconfig.json
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/bin/Debug/net6.0/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/bin/Debug/net6.0/AllTasks(19, 21, 23).pdb
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).csproj.AssemblyReference.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).GeneratedMSBuildEditorConfig.editorconfig
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).AssemblyInfoInputs.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).AssemblyInfo.cs
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).csproj.CoreCompileInputs.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/refint/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).pdb
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/AllTasks(19, 21, 23).genruntimeconfig.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks(19, 21, 23)/obj/Debug/net6.0/ref/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/bin/Debug/net6.0/AllTasks(19, 21, 23)
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/bin/Debug/net6.0/AllTasks(19, 21, 23).deps.json
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/bin/Debug/net6.0/AllTasks(19, 21, 23).runtimeconfig.json
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/bin/Debug/net6.0/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/bin/Debug/net6.0/AllTasks(19, 21, 23).pdb
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).csproj.AssemblyReference.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).GeneratedMSBuildEditorConfig.editorconfig
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).AssemblyInfoInputs.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).AssemblyInfo.cs
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).csproj.CoreCompileInputs.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/refint/AllTasks(19, 21, 23).dll
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).pdb
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/AllTasks(19, 21, 23).genruntimeconfig.cache
/Users/alenavorobeva/Documents/📚 Обучение/🧠 GeekBrains/3. Знакомство с языками программирования/Seminars/Homework3/AllTasks/obj/Debug/net6.0/ref/AllTasks(19, 21, 23).dll
